if naya file banaune ho bhane
pip install django

1) env activate 
2) >mkdir Myproject
3) >cd Myproject
4) >django-admin startproject config . (. is to avoid the nested folder if . narakhne ho vane config ko bhitra config banxa)

run garna lai chai => >python manage.py runserver and abort garna ctrl+C
hernu parne kura chai settings.py ra urls.py ho

5) >python manage.py startapp studentdashboard(studentdashboord chai filename ho)
6) settings ma jane ani studentdashboard add garne(config and studentdashboard bich ma communication hunxa)
7) studentdashboard bhitra aaba urls.py add garne (there can be more than one app so decentralised gareko ho )

8) config ko urls.py ma gayera
   from django.urls import path,include
   urlpatterns = [
    path('admin/', admin.site.urls),
    path('',include('studentdashboard.urls')) ***(esma changes)
]

9) studentdashboard ko views.py ma eti add garne
   from django.http import HttpResponse
    #home page
    def home(request):
    return HttpResponse("<h1>Home page</h1>")

10) studentdashboard ko urls.py ma gayera
    from django.urls import path
    from . import views           #. =>init le garda jun file pani access garna milxa

    app_name="studentdashboard"

    urlpatterns=[
        path('',views.home,name="home")
    ]

11) python manage.py runserver

12) aaba settings.py ma templates ma 
    'DIRS': [BASE_DIR/'templates'],
    ani templates euta folder chai banaune Myproject ma



13) models.py ma changes (basically table banako)
    class StudentProfile(models.Model):
    name = models.CharField(max_length=100)
    roll = models.CharField(max_length=20, unique=True)
    program = models.CharField(max_length=50)

    def __str__(self):
        return self.name


>python manage.py makemigrations
>python manage.py migrate
>python manage.py createsuperuser

14) admin.py ma changes
    from .models import StudentProfile

    admin.site.register(StudentProfile)




